#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/security-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

#\u5173\u95EDsession\u96C6\u7FA4   \u56E0\u4E3A\u5728browser\u4E2D\u5F15\u5165\u4E86session\u96C6\u7FA4\u7BA1\u7406
spring.session.store-type= none

#\u7AEF\u53E3
server.port= 8060

#\u5173\u95EDspringSecurity\u81EA\u5B9A\u4E49\u7684\u9A8C\u8BC1
security.basic.enabled= false